upstream galera_cluster {
    least_conn;
    server  192.168.70.10:3306; #node1
    server  192.168.70.11:3306; #node2
    server  192.168.70.12:3306; #node3
    server  192.168.70.13:3306; #node4
}

server {
    listen 3306; # MySQL default
    proxy_pass galera_cluster;
}